#BlueJ class context
comment0.target=Client
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=People[][]\ makeList()
comment3.params=x\ y\ board
comment3.target=People\ loopImages(int,\ int,\ People[][])
comment4.params=e
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=9
