#BlueJ package file
dependency1.from=Question
dependency1.to=People
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=People
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=People
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=Player
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=320
package.editor.y=86
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=232
target1.editor.y=58
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=130
target2.editor.height=726
target2.editor.width=683
target2.editor.x=9
target2.editor.y=4
target2.height=50
target2.name=People
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=365
target3.editor.y=3
target3.height=50
target3.name=Question
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=232
target4.editor.y=58
target4.height=50
target4.name=Client
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
