#BlueJ package file
dependency1.from=Question
dependency1.to=People
dependency1.type=UsesDependency
dependency10.from=Client
dependency10.to=Displayer
dependency10.type=UsesDependency
dependency11.from=Turn
dependency11.to=Displayer
dependency11.type=UsesDependency
dependency12.from=Displayer
dependency12.to=People
dependency12.type=UsesDependency
dependency13.from=Displayer
dependency13.to=Client
dependency13.type=UsesDependency
dependency2.from=Client
dependency2.to=People
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=People
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=People
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Turn
dependency6.to=People
dependency6.type=UsesDependency
dependency7.from=Turn
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Turn
dependency8.to=Question
dependency8.type=UsesDependency
dependency9.from=Client
dependency9.to=Turn
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=780
package.editor.height=553
package.editor.width=682
package.editor.x=10
package.editor.y=0
package.numDependencies=13
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=580
target1.editor.y=20
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=160
target2.editor.height=744
target2.editor.width=966
target2.editor.x=351
target2.editor.y=97
target2.height=50
target2.name=People
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=10
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=394
target3.editor.y=48
target3.height=50
target3.name=Question
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=100
target4.editor.y=39
target4.height=50
target4.name=Turn
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=861
target5.editor.y=46
target5.height=50
target5.name=Displayer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=874
target6.editor.x=387
target6.editor.y=55
target6.height=50
target6.name=Client
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=70
