#BlueJ package file
dependency1.from=Question
dependency1.to=People
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=People
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=People
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=SwingSandbox
dependency5.to=People
dependency5.type=UsesDependency
dependency6.from=People
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=SwingSandbox
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=556
package.editor.width=549
package.editor.x=0
package.editor.y=0
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=386
target1.editor.y=7
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=160
target2.editor.height=744
target2.editor.width=758
target2.editor.x=478
target2.editor.y=74
target2.height=50
target2.name=People
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=178
target3.editor.y=10
target3.height=50
target3.name=SwingSandbox
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=430
target3.y=160
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Question
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=150
target5.editor.height=700
target5.editor.width=874
target5.editor.x=494
target5.editor.y=0
target5.height=50
target5.name=Client
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=370
target5.y=70
