#BlueJ package file
dependency1.from=Question
dependency1.to=People
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=People
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=People
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=People
dependency5.type=UsesDependency
dependency6.from=Graphics
dependency6.to=People
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Graphics
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=440
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=386
target2.editor.y=7
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=555
target3.editor.y=31
target3.height=50
target3.name=Tester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=150
target4.editor.height=744
target4.editor.width=858
target4.editor.x=439
target4.editor.y=0
target4.height=50
target4.name=People
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=10
target5.editor.height=700
target5.editor.width=514
target5.editor.x=856
target5.editor.y=10
target5.height=50
target5.name=Question
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=150
target6.editor.height=700
target6.editor.width=874
target6.editor.x=494
target6.editor.y=0
target6.height=50
target6.name=Client
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=70
