#BlueJ class context
comment0.params=n\ file\ gY\ hC\ sC\ gen\ e\ gla\ posX\ posY
comment0.target=People(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=javax.swing.JFrame\ buildFrame()
comment1.text=\r\n\ \r\n
comment10.params=
comment10.target=int\ getXLocation()
comment10.text=\r\n\ \r\n
comment11.params=
comment11.target=int\ getYLocation()
comment11.text=\r\n\ \r\n
comment12.params=
comment12.target=java.awt.image.BufferedImage\ getImage()
comment12.text=\r\n\ \r\n
comment13.params=
comment13.target=int\ getLength()
comment13.text=\r\n\ \r\n
comment14.params=
comment14.target=int\ getWidth()
comment14.text=\r\n\ \r\n
comment15.params=
comment15.target=boolean\ getDisplayMe()
comment15.text=\r\n\ \r\n
comment16.params=
comment16.target=void\ noDisplay()
comment16.text=\r\n\ \r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ \r\n
comment2.params=
comment2.target=int\ getGradYear()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=int\ getHairColor()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=int\ getShirtColor()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=int\ getGender()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=int\ getEthnicity()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=int\ getGlasses()
comment8.params=
comment8.target=java.lang.String\ getName()
comment8.text=\r\n\ \r\n
comment9.params=
comment9.target=java.lang.String\ getFileName()
comment9.text=\r\n\ \r\n
numComments=18
