#BlueJ class context
comment0.params=n\ file\ gY\ hC\ sC\ gen\ e\ gla\ posX\ posY
comment0.target=People(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.params=
comment1.target=javax.swing.JFrame\ buildFrame()
comment10.params=
comment10.target=int\ getXLocation()
comment11.params=
comment11.target=int\ getYLocation()
comment12.params=
comment12.target=java.awt.image.BufferedImage\ getImage()
comment13.params=
comment13.target=int\ getLength()
comment14.params=
comment14.target=int\ getWidth()
comment15.params=
comment15.target=boolean\ getDisplayMe()
comment16.params=
comment16.target=void\ noDisplay()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getGradYear()
comment3.params=
comment3.target=int\ getHairColor()
comment4.params=
comment4.target=int\ getShirtColor()
comment5.params=
comment5.target=int\ getGender()
comment6.params=
comment6.target=int\ getEthnicity()
comment7.params=
comment7.target=int\ getGlasses()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=java.lang.String\ getFileName()
numComments=18
