#BlueJ class context
comment0.params=n\ gY\ hC\ sC\ gen\ e\ gla\ posX\ posY
comment0.target=People(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.params=
comment1.target=int\ getGradYear()
comment10.params=e
comment10.target=void\ mouseExited(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mousePressed(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=
comment2.target=int\ getHairColor()
comment3.params=
comment3.target=int\ getShirtColor()
comment4.params=
comment4.target=int\ getGender()
comment5.params=
comment5.target=int\ getEthnicity()
comment6.params=
comment6.target=int\ getGlasses()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseEntered(java.awt.event.MouseEvent)
numComments=13
