#BlueJ class context
comment0.params=
comment0.target=People()
comment1.params=n\ file\ gY\ hC\ sC\ gen\ e\ gla\ posX\ posY
comment1.target=People(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ getFileName()
comment11.params=
comment11.target=int\ getXLocation()
comment12.params=
comment12.target=int\ getYLocation()
comment13.params=
comment13.target=java.awt.image.BufferedImage\ getImage()
comment2.params=
comment2.target=javax.swing.JFrame\ buildFrame()
comment3.params=
comment3.target=int\ getGradYear()
comment4.params=
comment4.target=int\ getHairColor()
comment5.params=
comment5.target=int\ getShirtColor()
comment6.params=
comment6.target=int\ getGender()
comment7.params=
comment7.target=int\ getEthnicity()
comment8.params=
comment8.target=int\ getGlasses()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=14
