#BlueJ class context
comment0.params=n\ file\ gY\ hC\ sC\ gen\ e\ gla\ posX\ posY
comment0.target=People(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment0.text=\r\n\ @param\ all\ of\ the\ required\ attributes\ for\ each\ person\r\n\ @return\ nothing\ cuz\ its\ a\ constructor\r\n
comment1.params=
comment1.target=int\ getGradYear()
comment1.text=\r\n\ returns\ the\ graduation\ year\ of\ this\ person\r\n
comment10.params=
comment10.target=int\ getYLocation()
comment10.text=\r\n\ returns\ the\ y\ location\ of\ this\ person\r\n
comment11.params=
comment11.target=boolean\ getDisplayMe()
comment11.text=\r\n\ returns\ whether\ or\ not\ the\ picture\ is\ displayed\r\n
comment12.params=
comment12.target=void\ noDisplay()
comment12.text=\r\n\ sets\ the\ displayMe\ variable\ to\ be\ false\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ returns\ the\ name\ of\ this\ person\r\n
comment2.params=
comment2.target=int\ getHairColor()
comment2.text=\r\n\ returns\ the\ hair\ color\ of\ this\ person\r\n
comment3.params=
comment3.target=int\ getShirtColor()
comment3.text=\r\n\ returns\ the\ shirt\ color\ of\ this\ person\r\n
comment4.params=
comment4.target=int\ getGender()
comment4.text=\r\n\ returns\ the\ gender\ of\ this\ person\r\n
comment5.params=
comment5.target=int\ getEthnicity()
comment5.text=\r\n\ returns\ the\ ethnicity\ of\ this\ person\r\n
comment6.params=
comment6.target=int\ getGlasses()
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\r\n\ returns\ the\ name\ of\ this\ person\r\n
comment8.params=
comment8.target=java.lang.String\ getFileName()
comment8.text=\r\n\ returns\ the\ file\ name\ of\ this\ person\r\n
comment9.params=
comment9.target=int\ getXLocation()
comment9.text=\r\n\ returns\ the\ x\ location\ of\ this\ person\r\n
numComments=14
