#BlueJ class context
comment0.params=
comment0.target=People()
comment1.params=n\ file\ gY\ hC\ sC\ gen\ e\ gla\ posX\ posY
comment1.target=People(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ getName()
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=
comment3.target=javax.swing.JFrame\ buildFrame()
comment4.params=
comment4.target=int\ getGradYear()
comment5.params=
comment5.target=int\ getHairColor()
comment6.params=
comment6.target=int\ getShirtColor()
comment7.params=
comment7.target=int\ getGender()
comment8.params=
comment8.target=int\ getEthnicity()
comment9.params=
comment9.target=int\ getGlasses()
numComments=11
