#BlueJ class context
comment0.params=myBoard\ number
comment0.target=Player(People[][],\ int)
comment0.text=\r\n\ @param\ the\ board\ of\ people\ and\ their\ attributes,\ and\ the\ number\ of\ the\ current\ player\r\n
comment1.params=
comment1.target=People[][]\ getBoard()
comment1.text=\r\n\ returns\ the\ board\ of\ people\ and\ their\ attributes\r\n
comment2.params=
comment2.target=People\ getChosenOne()
comment2.text=\r\n\ returns\ the\ person\ the\ user\ needs\ to\ guess\r\n
comment3.params=
comment3.target=int\ getPlayerNum()
comment3.text=\r\n\ returns\ the\ number\ of\ the\ current\ player\r\n
comment4.params=
comment4.target=boolean\ guessedRight()
comment4.text=\r\n\ returns\ whether\ the\ user\ guessed\ correctly\r\n
comment5.params=
comment5.target=void\ setTrue()
comment5.text=\r\n\ if\ the\ user\ guesses\ the\ chosen\ one,\ this\ method\ is\ called\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ returns\ the\ current\ player\ number\r\n
numComments=7
