#BlueJ class context
comment0.params=peeps
comment0.target=Question(People)
comment1.params=
comment1.target=boolean\ guessGradYear()
comment2.params=
comment2.target=boolean\ guessHairColor()
comment3.params=
comment3.target=boolean\ guessShirtColor()
comment4.params=
comment4.target=boolean\ guessGender()
comment5.params=
comment5.target=boolean\ guessEthnicity()
comment6.params=
comment6.target=boolean\ guessGlasses()
comment7.params=
comment7.target=boolean\ guessWho()
comment8.params=
comment8.target=boolean\ getBoolean()
comment9.params=
comment9.target=boolean\ getGuessedCorrectly()
numComments=10
