#BlueJ class context
comment0.params=peeps
comment0.target=Question(People)
comment0.text=\r\n\ @param\ the\ person\ who\ is\ being\ asked\ about\r\n
comment1.params=
comment1.target=boolean\ guessGradYear()
comment1.text=\r\n\ lets\ the\ user\ guess\ the\ grad\ year\r\n\ @\ return\ whether\ their\ guess\ was\ true\ or\ false\ (right\ or\ wrong)\r\n
comment2.params=
comment2.target=boolean\ guessHairColor()
comment2.text=\r\n\ lets\ the\ user\ guess\ the\ hair\ color\r\n\ @\ return\ whether\ their\ guess\ was\ true\ or\ false\ (right\ or\ wrong)\r\n
comment3.params=
comment3.target=boolean\ guessShirtColor()
comment3.text=\r\n\ lets\ the\ user\ guess\ the\ shirt\ color\r\n\ @\ return\ whether\ their\ guess\ was\ true\ or\ false\ (right\ or\ wrong)\r\n
comment4.params=
comment4.target=boolean\ guessGender()
comment4.text=\r\n\ lets\ the\ user\ guess\ the\ gender\r\n\ @\ return\ whether\ their\ guess\ was\ true\ or\ false\ (right\ or\ wrong)\r\n
comment5.params=
comment5.target=boolean\ guessEthnicity()
comment5.text=\r\n\ lets\ the\ user\ guess\ the\ ethnicity\r\n\ @\ return\ whether\ their\ guess\ was\ true\ or\ false\ (right\ or\ wrong)\r\n
comment6.params=
comment6.target=boolean\ guessGlasses()
comment6.text=\r\n\ lets\ the\ user\ guess\ whether\ they\ have\ glasses\r\n\ @\ return\ whether\ their\ guess\ was\ true\ or\ false\ (right\ or\ wrong)\r\n
comment7.params=
comment7.target=boolean\ guessWho()
comment7.text=\r\n\ lets\ the\ user\ guess\ the\ person's\ name\r\n\ @\ return\ whether\ their\ guess\ was\ true\ or\ false\ (right\ or\ wrong)\r\n
comment8.params=
comment8.target=boolean\ getBoolean()
comment8.text=\r\n\ gets\ the\ result\ of\ the\ question\ method\r\n\ @\ return\ whether\ their\ guess\ was\ true\ or\ false\ (right\ or\ wrong)\r\n
comment9.params=
comment9.target=boolean\ getGuessedCorrectly()
comment9.text=\r\n\ returns\ the\ var\ that\ contains\ whether\ they\ guessed\ correctly\ in\ the\ guessWho\ method\r\n\ @\ return\ whether\ their\ guess\ was\ true\ or\ false\ (right\ or\ wrong)\r\n
numComments=10
