#BlueJ class context
comment0.params=board
comment0.target=void\ main(People[][])
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment2.params=ee
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=7
