#BlueJ class context
comment0.params=currentplay\ targetPerson
comment0.target=Turn(Player,\ People)
comment0.text=\n\ constructor\n\ @param\ the\ current\ player,\ and\ the\ target\ person\ who\ the\ player\ needs\ to\ guess\n
comment1.params=
comment1.target=void\ questionAnswer()
comment1.text=\n\ lets\ the\ user\ know\ whether\ they\ guessed\ correctly\ YES\ or\ NO\n
comment2.params=
comment2.target=void\ remove()
comment2.text=\n\ removes\ the\ people\ from\ the\ display\ board\ or\ makes\ them\ re-display\n
numComments=3
